<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="android.example.com.e_mita">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".utils.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".views.LoginActivity"
            android:theme="@style/AppThemeTwo"/>
        <activity
            android:name=".views.DashboardActivity"
            android:label="@string/dashboard" />
        <activity
            android:name=".views.LocationActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/location"
            android:parentActivityName=".views.DashboardActivity"
            tools:targetApi="jelly_bean">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.DashboardActivity" />
        </activity>
        <activity
            android:name=".views.StatisticsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/statistics"
            android:parentActivityName=".views.DashboardActivity"
            tools:targetApi="jelly_bean">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.DashboardActivity" />
        </activity>
        <activity
            android:name=".views.TasksActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/tasks"
            android:parentActivityName=".views.DashboardActivity"
            tools:targetApi="jelly_bean">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.DashboardActivity" />
        </activity>
        <activity
            android:name=".views.ComplaintsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/complaints"
            android:parentActivityName=".views.DashboardActivity"
            tools:targetApi="jelly_bean">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.DashboardActivity" />
        </activity>
        <activity
            android:name=".views.ScheduleActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/schedule"
            android:parentActivityName=".views.DashboardActivity"
            tools:targetApi="jelly_bean">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.DashboardActivity" />
        </activity>
        <activity
            android:name=".views.ProfileActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/profile"
            android:parentActivityName=".views.DashboardActivity"
            tools:targetApi="jelly_bean">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.DashboardActivity" />
        </activity>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".views.MeterReadingActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/meter_reading"
            android:parentActivityName=".views.DashboardActivity"
            android:theme="@style/AppTheme"
            tools:ignore="UnusedAttribute">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.DashboardActivity" />
        </activity>
        <activity
            android:name=".views.ForgotPasswordActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/password_title"
            android:parentActivityName=".views.DashboardActivity"
            tools:targetApi="jelly_bean">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.DashboardActivity" />
        </activity>
        <activity
            android:name=".views.MapLocations"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_map_locations"
            android:parentActivityName=".views.LocationActivity"
            android:theme="@style/AppTheme"
            tools:targetApi="jelly_bean">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.LocationActivity" />
        </activity>

        <receiver
            android:name=".utils.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action
                    android:name="android.net.conn.CONNECTIVITY_CHANGE"
                    tools:ignore="BatteryLife" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".views.ViewCustomers"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/customers"
            android:parentActivityName=".views.LocationActivity"
            tools:ignore="UnusedAttribute">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.LocationActivity" />
        </activity>
        <activity
            android:name=".views.TaskStatusActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/task_status"
            android:parentActivityName=".views.TasksActivity"
            tools:ignore="UnusedAttribute">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.TasksActivity" />
        </activity>
        <activity
            android:name=".views.ChangePasswordActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".views.ProfileActivity"
            tools:ignore="UnusedAttribute">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.ProfileActivity" />
        </activity>
        <activity
            android:name=".views.LogoutActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:parentActivityName=".views.DashboardActivity"
            tools:ignore="UnusedAttribute">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.DashboardActivity" />
        </activity>
        <activity android:name=".views.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>