<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="norm_padding">10dp</dimen>
    <dimen name="large_padding">20dp</dimen>
    <dimen name="larger_padding">30dp</dimen>
    <dimen name="small_padding">5dp</dimen>
    <dimen name="mid_padding">15dp</dimen>
    <dimen name="no_padding">0dp</dimen>
    <dimen name="dashboard_thumbnail_width">150dp</dimen>
    <dimen name="dashboard_thumbnail_height">120dp</dimen>
    <dimen name="dashboard_title_height">120dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dashboard_thumbnail">50dp</dimen>
    <dimen name="dashboard_circle_background">70dp</dimen>
    <dimen name="meter_image">150dp</dimen>
    <dimen name="meter_location">200dp</dimen>
    <dimen name="input_new_note">20sp</dimen>
    <dimen name="lbl_new_note_title">20sp</dimen>
</resources>