<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>


    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/colorText</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppThemeTwo" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolbarTitleTheme">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:layout_margin">@dimen/small_padding</item>
    </style>

    <style name="textCategoriesStyle">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:padding">@dimen/large_padding</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="textLoginStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:layout_margin">@dimen/norm_padding</item>
        <item name="android:layout_marginLeft">@dimen/small_padding</item>
        <item name="android:layout_marginRight">@dimen/small_padding</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="textProfileStyle2">
        <item name="android:textSize">18sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:layout_marginTop">@dimen/small_padding</item>
        <item name="android:layout_marginLeft">@dimen/mid_padding</item>
        <item name="android:layout_marginRight">@dimen/mid_padding</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="textProfileStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:layout_marginLeft">@dimen/mid_padding</item>
        <item name="android:layout_marginRight">@dimen/mid_padding</item>
        <item name="android:layout_marginBottom">@dimen/norm_padding</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="dashboardThumbnailStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:layout_margin">@dimen/small_padding</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="buttonStyle">
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:minWidth">100dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:layout_marginTop">@dimen/norm_padding</item>
    </style>

    <style name="dateStyle">
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:layout_margin">@dimen/small_padding</item>
    </style>

    <style name="monthYearStyle">
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:layout_marginLeft">@dimen/small_padding</item>
        <item name="android:layout_marginBottom">@dimen/small_padding</item>
        <item name="android:layout_marginRight">@dimen/norm_padding</item>
    </style>

    <style name="scheduleTitleStyle">
        <item name="android:layout_marginBottom">@dimen/small_padding</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="scheduleDetailStyle">
        <item name="android:layout_marginBottom">@dimen/small_padding</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <string name="accessibility_overflow">Menu overflow icon</string>
</resources>
