<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg2"
    tools:context=".views.ForgotPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_forgot"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/forgot"
                android:layout_centerVertical="true"
                style="@style/ToolbarTitleTheme"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/norm_padding"
        android:layout_below="@id/toolbar_forgot"
        android:background="@color/colorText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            style="@style/textProfileStyle2"
            android:textStyle="bold"
            android:text="@string/recovery_prompt"/>

        <EditText
            android:id="@+id/ev_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textProfileStyle"
            android:inputType="text"
            android:layout_gravity="center_horizontal"
            android:hint="@string/dummy_email"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_padding"
            android:layout_gravity="center"
            style="@style/buttonStyle"
            android:text="@string/send"
            android:textColor="@color/colorText"
            android:background="@color/colorPrimary"
            android:onClick="sendEmail"/>
    </LinearLayout>
</RelativeLayout>